{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charts Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .chart-container {
        height: 100vh;
        width: 95vw;
        margin-bottom: 20px;
        overflow: hidden;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .chart-container iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <h1>Charts Dashboard</h1>

    <div class="chart-container">
      <iframe
        style="
          background: #ffffff;
          border: none;
          border-radius: 2px;
          box-shadow: 0 2px 10px 0 rgba(70, 76, 79, 0.2);
        "
        width="640"
        height="640"
        src="https://charts.mongodb.com/charts-url-dataset-db-abtrj/embed/charts?id=6627aa3f-4c07-4edb-8373-e0476f52ac90&maxDataAge=86400&theme=light&autoRefresh=true"
      ></iframe>
    </div>

    <div class="chart-container">
      <iframe
        style="
          background: #ffffff;
          border: none;
          border-radius: 2px;
          box-shadow: 0 2px 10px 0 rgba(70, 76, 79, 0.2);
        "
        width="640"
        height="640"
        src="https://charts.mongodb.com/charts-url-dataset-db-abtrj/embed/charts?id=6627a8dd-c13e-4ca8-81a5-facac49f18f4&maxDataAge=3600&theme=light&autoRefresh=true"
      ></iframe>
    </div>

    <div class="chart-container">
      <iframe src="https://example.com/chart3" title="Chart 3"></iframe>
    </div>

    <!-- Add more chart containers as needed -->
  </body>
</html>
{% endblock %}
