{% block content %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Other meta tags can be added here -->
  <title>URL typo corector</title>
</head>
<style>
  /* CSS styles for the form */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    width: 50%; /* Set the desired width */
    margin: 0 auto; /* Center the container */
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
  }
  input[type="text"] {
    width: calc(100% - 20px); /* Adjusted width with padding */
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #location_select {
    /* Add your custom styles here */
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%; /* Full width for the button */
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .corrected_url {
    margin-top: 5px;
    padding: 10px;
    background-color: #daf7d9;
    border: 1px solid #bcf1c9;
    border-radius: 4px;
    word-wrap: break-word;
  }
  .result {
    margin-top: 20px;
    padding: 10px;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    border-radius: 4px;
    word-wrap: break-word;
  }
  .result pre {
    white-space: pre-wrap;
    margin: 0;
  }
</style>

<div class="container">
  <h2>URL FORM</h2>
  <form method="post" id="url_form">
    <p>
      {{ form.url.label }} <br />
      {{ form.url(id='url_input', size=30, onkeyup='handleKeyup(event)') }}
    </p>
  </form>
  <div class="corrected_url">
    <pre id="corrected_url"></pre>
  </div>
  <div class="result">
    <pre id="result"></pre>
  </div>
</div>
<script>
  async function handleKeyup(event) {
    event.preventDefault();
    let inputValue = document.getElementById("url_input").value;
    console.log(inputValue);

    try {
      // Use fetch to send a POST request to your server-side logic
      const response = await fetch("/post_form", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ url: inputValue }),
      });

      // Parse the JSON response
      const data = await response.json();
      document.getElementById("corrected_url").innerHTML = JSON.stringify(
        data.corrected_url,
        null,
        2
      );
      document.getElementById("result").innerHTML = JSON.stringify(
        data.result,
        null,
        2
      );
      console.log(data);
    } catch (error) {
      console.error("Error:", error);
    }
  }
</script>
{% endblock %}
